# spring-cloud-demo

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-configclient/: pom.xml
cloud-configclient/src/main/java/com/micro/configclient/: ConfigClientApplication.java
cloud-configclient/src/main/java/com/micro/configclient/controller/: ConfigClientController.java
cloud-configclient/src/main/java/com/micro/configclient/entity/: User.java
cloud-configclient/src/main/resources/: application.yml  bootstrap.yml
cloud-configserver/: pom.xml
cloud-configserver/src/main/java/com/micro/configserver/: ConfigServerApplication.java
cloud-configserver/src/main/resources/: application.yml
cloud-configserver/src/main/resources/config/: config-dev.yml  config-prod.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/micro/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/micro/consumer/config/: ConfigBean.java
cloud-consumer/src/main/java/com/micro/consumer/controller/: APIUserController.java
cloud-consumer/src/main/java/com/micro/consumer/entity/: BaseEntity.java  User.java
cloud-consumer/src/main/resources/: application.yml  configtest-dev.yml
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/micro/feign/: FeignApplication.java
cloud-feign/src/main/java/com/micro/feign/client/: DataClient.java
cloud-feign/src/main/java/com/micro/feign/controller/: DataFeignController.java
cloud-feign/src/main/java/com/micro/feign/entity/: User.java
cloud-feign/src/main/java/com/micro/feign/factory/: ProviderClientFactory.java
cloud-feign/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/micro/provider/: ProviderApplication.java
cloud-provider/src/main/java/com/micro/provider/controller/: UserController.java
cloud-provider/src/main/java/com/micro/provider/service/: UserService.java
cloud-provider/src/main/java/com/micro/provider/service/impl/: UserServiceImpl.java
cloud-provider/src/main/resources/: application.yml
cloud-provider2/: pom.xml
cloud-provider2/src/main/java/com/micro/provider/: Provider2Application.java
cloud-provider2/src/main/java/com/micro/provider/controller/: UserController.java
cloud-provider2/src/main/java/com/micro/provider/dao/: UserMapper.java
cloud-provider2/src/main/java/com/micro/provider/dto/: RequestParamDto.java
cloud-provider2/src/main/java/com/micro/provider/entity/: User.java
cloud-provider2/src/main/java/com/micro/provider/vo/: BaseEntity.java
cloud-provider2/src/main/resources/: application.yml
cloud-provider2/src/main/resources/mapping/: UserMapper.xml
cloud-provider2/src/main/resources/templates/: error.html
cloud-server/: pom.xml
cloud-server/src/main/java/com/micro/server/: ServerApplication.java
cloud-server/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/micro/zuul/: ZuulApplication.java
cloud-zuul/src/main/resources/: application.yml  logback-spring.xml
